GOOGLE_CLIENT_ID=230857320104-me6n76h3ubp11qtslhbv9dj0p1t4qjv4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://Vishnu:ucvnr0021b@cluster0.ercrf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=wagamilfg